{
    "name": "waughj/wp-post-link",
    "description": "A simpler way to get link HTML by passing a post slug, ID, or WP_Post object.",
    "keywords": [ "wordpress", "link", "post", "html" ],
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Jaimeson Waugh",
            "email": "waughjai@gmail.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=7.0",
		"waughj/html-link": ">=1.2.7",
		"waughj/test-hash-item": ">=2.0.0"
    },
    "require-dev": {
		"phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "WaughJ\\WPPostLink\\": "src/"
        }
    }
}
